<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../../css/full-design.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cassisi.hearth.ui.dashboard.DashboardView">
   <children>
      <VBox fx:id="mainContent" prefHeight="816.0" prefWidth="1020.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="main-content-top-bar">
               <children>
                  <Label styleClass="main-content-title" text="Dashboard" />
               </children>
            </HBox>
            <VBox prefHeight="335.0" prefWidth="1350.0" styleClass="container">
               <children>
                  <Label prefHeight="38.0" prefWidth="215.0" styleClass="dashboard-title" text="Letzte Aufzeichnungen">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></Label>
                  <TableView fx:id="latestOperationTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="opNrCol" prefWidth="75.0" text="#" />
                      <TableColumn fx:id="opDateCol" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="opRoomCol" prefWidth="75.0" text="Raum" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="dashboard-title" text="Gesamte Aufzeichnungen" />
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="13">
                                 <font>
                                    <Font size="52.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox styleClass="container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="dashboard-title" text="Offene Operationen" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <JFXButton fx:id="createOperation" buttonType="RAISED" styleClass="add-button" text="Neue Operation">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
