allprojects {
    
    apply plugin: 'jacoco'
    
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'jacoco'
    apply plugin: 'java'
    group = 'de.cassisi'
    version = '1.0.0'

    sourceCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'


        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
        useJUnitPlatform()
    }
    
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }

}
