allprojects {
    repositories {
        mavenCentral()
    }
}



subprojects {


    apply plugin: 'java'
    group = 'de.cassisi'
    version = '1.0.0'

    sourceCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }



}
