rootProject.name = 'hearthcapture'
include 'domain'
include 'usecase'
include 'standalone'
include 'config'
include 'jpa-model'
include 'spring-jpa-repository'
include 'hlm-excel-reader'

project(":jpa-model").projectDir = file("adapter/model/jpa-model")
project(":spring-jpa-repository").projectDir = file("adapter/repository/spring-jpa-repository")
project(":hlm-excel-reader").projectDir = file("adapter/hlm-reader/hlm-excel-reader")

// APPLICATION
project(":standalone").projectDir = file("application/standalone")
