

dependencies {
    implementation project(':usecase')
    implementation project(':jpa-model')

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}

test {
    useJUnitPlatform()
}
