
dependencies {
    implementation project(':usecase')
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'
    compile project(':jpa-model')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
