
dependencies {
    implementation project(':usecase')
    implementation project(':jpa-model')
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
