# MESSAGE TEXT
ui.message.error_start_recording = Fehler beim Starten der Aufzeichnung. Bitte Profil auf Gültigkeit überprüfen.
ui.message.error_stop_recording = Fehler beim Stoppen der Aufzeichnung.
ui.message.info_recording_session_already_running = Es ist bereits eine Aufzeichnung aktiv.
ui.message.info_recording_session_not_active = Es ist derzeit keine Aufzeichnung aktiv.
ui.message.info_recording_started = Aufnahme gestartet...
ui.message.info_recording_stopped = Aufnahme gestoppt!
ui.message.header.information = Information
ui.message.warning_select_bis_serial_port = BIS-Aufzeichnung wurde aktiviert aber kein Port angebeben.
ui.message.warning_select_nirs_serial_port = NIRS-Aufzeichnung wurde aktivieert aber kein Port angegeben.
ui.message.warning_select_infusion_serial_port = Perfusoren-Aufzeichnung wurde aktiviert, aber kein Port angegeben.
ui.message_warning_close_on_recording_running = Das Fenster kann nicht geschlossesn werden, solange eine Aufnahme aktiv ist.

# GENERAL LABEL TEXT
ui.label.open = Öffnen
ui.label.available = Vefügbar

# DASHBOARD
ui.dashboard.operation_line_chart.title = Aufzeichnungen der letzten zwei Wochen
ui.dashboard.operation_pie_chart.title = Verteilung Alter Patienten


# OPERATION DETAIL VIEW
ui.operation_detail_view.hlm_file_chooser.hlm_file_extension = HLM-Excel-File (*.xlsx)


# LIVE RECORDING
ui.live_recording.nirs_left.title = NIRS (L)
ui.live_recording.nirs_right.title = NIRS (R)


# OPERATION OVERVIEW
#...


# Dialog Creator
ui.create_operation_dialog.create = Anlegen
ui.create_operation_dialog.operation_date = Datum
ui.create_operation_dialog.operation_room = Raum
ui.create_operation_dialog.window_title = Neue Operation anlegen

ui.recording_dialog.window_title = Live-Aufzeichnung
