ui.message.error_start_recording = Fehler beim Starten der Aufzeichnung. Bitte Profil auf Gültigkeit überprüfen.
ui.message.error_stop_recording = Fehler beim Stoppen der Aufzeichnung.
ui.message.info_recording_session_already_running = Es ist bereits eine Aufzeichnung aktiv.
ui.message.info_recording_session_not_active = Es ist derzeit keine Aufzeichnung aktiv.
ui.message.info_recording_started = Aufnahme gestartet...
ui.message.info_recording_stopped = Aufnahme gestoppt!
ui.message.header.information = Information
ui.message.warning_select_bis_serial_port = BIS-Aufzeichnung wurde aktiviert aber kein Port angebeben.
ui.message.warning_select_nirs_serial_port = NIRS-Aufzeichnung wurde aktivieert aber kein Port angegeben.
ui.message.warning_select_infusion_serial_port = Perfusoren-Aufzeichnung wurde aktiviert, aber kein Port angegeben.