# MESSAGE TEXT
ui.message.error_start_recording = Fehler beim Starten der Aufzeichnung. Bitte Profil auf Gültigkeit überprüfen.
ui.message.error_stop_recording = Fehler beim Stoppen der Aufzeichnung.
ui.message.info_recording_session_already_running = Es ist bereits eine Aufzeichnung aktiv.
ui.message.info_recording_session_not_active = Es ist derzeit keine Aufzeichnung aktiv.
ui.message.info_recording_started = Aufnahme gestartet...
ui.message.info_recording_stopped = Aufnahme gestoppt!
ui.message.header.information = Information
ui.message.warning_select_bis_serial_port = BIS-Aufzeichnung wurde aktiviert aber kein Port angebeben.
ui.message.warning_select_nirs_serial_port = NIRS-Aufzeichnung wurde aktivieert aber kein Port angegeben.
ui.message.warning_select_infusion_serial_port = Perfusoren-Aufzeichnung wurde aktiviert, aber kein Port angegeben.
ui.message_warning_close_on_recording_running = Das Fenster kann nicht geschlossesn werden, solange eine Aufnahme aktiv ist.

ui.message.generic_error_title = Es ist ein Fehler aufgetreten...
ui.message.generic_error_message = Bitte melden Sie diesen Fehler dem Entwickler. Bitte dazu den kompletten Inhalt des Textfelds kopieren.
ui.message.generic_error_label = Fehlermeldung:

# GENERAL LABEL TEXT
ui.label.open = Öffnen
ui.label.available = Vefügbar

# DASHBOARD
ui.dashboard.operation_line_chart.title = Aufzeichnungen der letzten zwei Wochen
ui.dashboard.operation_pie_chart.title = Verteilung Alter Patienten


# OPERATION DETAIL VIEW
ui.operation_detail_view.hlm_file_chooser.hlm_file_extension = HLM-Excel-File (*.xlsx)


# LIVE RECORDING
ui.live_recording.nirs_left.title = NIRS (L)
ui.live_recording.nirs_right.title = NIRS (R)


# OPERATION OVERVIEW
#...


# PRE MEDICATION DATA VIEW
ui.premeddata.window.title = Medikamente eintragen
ui.premeddata.group.title.pre_hlm = Medikamente prä-HLM
ui.premeddata.group.title.pre_operation = Medikamente prä-operativ
ui.premeddata.field.suprarenin = Suprarenin
ui.premeddata.field.norepinephrin = Norepinephrin
ui.premeddata.field.vasopressin = Vasopressin
ui.premeddata.field.milrinon = Milrinon
ui.premeddata.field.ntg = NTG
ui.premeddata.field.simdax = Simdax
ui.premeddata.field.heparin = Heparin
ui.premeddata.submit = Bestätigen


# Dialog Creator
ui.create_operation_dialog.create = Anlegen
ui.create_operation_dialog.operation_date = Datum
ui.create_operation_dialog.operation_room = Raum
ui.create_operation_dialog.window_title = Neue Operation anlegen

ui.recording_dialog.window_title = Live-Aufzeichnung

ui.help_window.title = Hilfe

# EXCEPTION HANDLER
ui.message.operation_not_found.title = Operation nicht gefunden
ui.message.operation_not_found.text = Die ausgewählte Operation exisitert nicht (mehr). Bitte versuchen Sie es erneut.

ui.message.input_validation.title = Fehlerhafte Eingaben
ui.message.input_validation.text = Die Eingabe war fehlerhaft oder unvollständig. Bitte überprüfen Sie die Eingabe.

ui.message.operation_lock.title = Geschlossene Operation
ui.message.operation_lock.text = Änderungen an geschlossenen Operationen sind nicht mehr möglich.

ui.message.read_hlm_file_error.title = Fehler beim Einlesen
ui.message.read_hlm_file_error.text = Es kam beim Einlesen der HLM Datei zu einem Fehler. Bitte überprüfen Sie die Datei.

ui.message.missing_hlm_file_error.title = HLM-Daten nicht vorhanden.
ui.message.missing_hlm_file_error.text = Für die ausgewählte Operation sind keine HLM-Daten vorhanden. Bitte fügen Sie diese noch hinzu.

ui.message.report_generation_error.title = Fehler beim Erstellen der Dokumentation
ui.message.report_generation_error.text = Der Dokumentation für diese Operation konnte nicht erstellt werden.

