plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


mainClassName = 'de.cassisi.heartcapture.ApplicationLauncher'



repositories {
    mavenCentral()
}



dependencies {


    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'de.saxsys', name: 'mvvmfx', version: '1.8.0'

    compile group: 'de.saxsys', name: 'mvvmfx-spring-boot', version: '1.8.0'

    // GUI STUFF
    compile group: 'org.kordamp.ikonli', name: 'ikonli-core', version: '11.5.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.5.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '11.5.0'
    compile group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '11.4.1'
    compile group: 'eu.hansolo', name: 'Medusa', version: '11.5'
    compile group: 'eu.hansolo', name: 'tilesfx', version: '11.45'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    compile group: 'com.dlsc.gemsfx', name: 'gemsfx', version: '1.9.0'




    compile project(':usecase')
    compile project(':recorder')
    compile project(':spring-jpa-repository')
    implementation project(':hlm-excel-reader')
    implementation project(':excel-report-generator')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'


    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

}

jar {
    manifest {
        attributes 'Main-Class': 'de.cassisi.hearth.ApplicationLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}



